{
  "name": "snake-golf",
  "version": "1.0.0",
  "description": "Models compete to encode a playable HTML snake game into a QR code",
  "type": "module",
  "scripts": {
    "encode": "bun scripts/encode.js",
    "decode": "bun scripts/decode.js",
    "compare": "bun scripts/compare.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaushalmeena/snake-golf.git"
  },
  "keywords": [
    "snake",
    "game",
    "qr",
    "code-golf"
  ],
  "license": "MIT",
  "dependencies": {
    "html-minifier-terser": "^7.2.0",
    "jimp": "^1.6.1",
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.4"
  }
}
